
   					/* QWidget */

QWidget {
	background-color: transparent; 
	color: rgb(213, 209, 200); 
	font-weight: 400;
}
QWidget[isWindow=true] {
	background-color: rgb(60, 59, 55); 
}   					
QWidget[dark=true] {
	background-color: rgb(56, 55, 52); 
}
QWidget[isToolbar=true] {
	border: 2px outset rgb(45, 44, 40);
	border-radius: 4px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(65, 64, 60), stop:0.3 rgb(60, 59, 55), stop:1 rgb(50, 49, 45));
}

QMessageBox, QFontDialog, QColorDialog, QInputDialog {
	background-color: rgb(60, 59, 55);
}

QToolBar {
	border: 2px outset rgb(45, 44, 40);
	border-radius: 4px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(65, 64, 60), stop:0.3 rgb(60, 59, 55), stop:1 rgb(50, 49, 45));
}

QFrame[frameShape="4"] {
	border: 3px; 
	border-bottom: 3px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(80, 79, 75), stop:0.4 rgb(72, 71, 67), stop:1 rgb(60, 59, 55));
}

QFrame[frameShape="5"] {
	border: 3px; 
	border-bottom: 3px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(80, 79, 75), stop:0.4 rgb(72, 71, 67), stop:1 rgb(60, 59, 55));
}


   					/* QWidget */
   					
   
   					/* QMenuBar */

QMenuBar { 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(76, 75, 71), stop:0.5 rgb(72, 71, 67), stop:1 rgb(64, 63, 59));
	color: rgb(213, 209, 200); 
	selection-color: rgb(0, 0, 0); 
} 

QMenuBar::item { 
	padding: 2px 4px; 
	background: transparent; 
} 

QMenuBar::item:selected {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(65, 64, 60), stop:0.5 rgb(57, 56, 52), stop:1 rgb(45, 44, 40));
} 

QMenuBar::item:pressed { 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 59, 55), stop:0.5 rgb(52, 51, 47), stop:1 rgb(40, 39, 35));
}
   
   					/* QMenuBar */
   					
   
   					/* QMenu */

QMenu {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 79, 75), stop:0.5 rgb(72, 71, 67), stop:1 rgb(60, 59, 55));
	color: rgb(213, 209, 200); 
	selection-background-color: transparent;
	selection-color: rgb(0, 0, 0); 
}
QMenu::disabled {
	color: rgb(173, 169, 160);
}
QMenu::separator {
     height: 3px;
     background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(80, 79, 75), stop:0.4 rgb(72, 71, 67), stop:1 rgb(60, 59, 55));
     margin-left: 10px;
     margin-right: 5px;
}
   
   					/* QMenu */
   					
   
   					/* QComboBox */

QComboBox { 
     height: 26px;
	color: rgb(213, 209, 200); 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(75, 74, 70), stop:0.5 rgb(70, 69, 62), stop:1 rgb(60, 59, 55));
	selection-background-color: transparent;
	selection-color: rgb(0, 0, 0); 
} 
   
   					/* QComboBox */
   					
   
   					/* QLabel */

QLabel { 
     color: rgb(213, 209, 200);
     height: 26px;
} 

   					/* QLabel */
   
   					/* QLineEdit, QPlainTextEdit, QTextEdit */

QLineEdit, QPlainTextEdit, QTextEdit {
     border: 1px solid rgb(123, 119, 110);
     border-radius: 10px;
     padding: 0 5px;
     height: 26px;
     selection-background-color: rgb(213, 209, 200);
     selection-color: rgb(60, 59, 55);
}

QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover {
     border: 1px solid rgb(143, 139, 130);
     background-color: rgb(65, 64, 60);
     border-radius: 10px;
     padding: 0 5px;
     selection-background-color: rgb(213, 209, 200);
     selection-color: rgb(60, 59, 55);
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
     border: 2px groove rgb(92, 89, 83);
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(70, 69, 65), stop:0.5 rgb(64, 63, 59), stop:1 rgb(60, 59, 55));
     border-radius: 10px;
     padding: 0 5px;
     selection-background-color: rgb(213, 209, 200);
     selection-color: rgb(60, 59, 55);
}

QTextEdit {
     margin: 3px;
}

QLineEdit[square=true] {
     border-radius: 2px;
}

QTextEdit[light=true] {
	background-color: lightgray;
     selection-background-color: rgb(60, 59, 55);
     selection-color: rgb(213, 209, 200);
}
   
   					/* QLineEdit, QPlainTextEdit, QTextEdit */
   					
   
   					/* QToolButton */

QToolButton { 
	color: rgb(213, 209, 200);
	height: 30px;
	min-height: 30px;
	max-height: 30px;
} 
QToolButton:disabled { 
	color: rgb(173, 169, 160);
	height: 30px;
	min-height: 30px;
	max-height: 30px;
} 
QToolButton[small=true] { 
	height: 15px;
} 
QToolButton[square=true] { 
	height: 20px;
	width: 20px;
} 
QToolButton[bigButton=true] {
	height: 45px;
	min-height: 20px;
	max-height: 999px;
}
   
QPushButton {
	border: 1px outset rgb(80, 79, 75);
	border-radius: 4px;
	padding: 2px 5px;
	height: 26px;
}

QPushButton:pressed {
	margin-left: 1px;
	margin-top: 1px;
	padding-left: 4px;
}
   
   					/* QToolButton */
   					
   
   					/* QGroupBox */

QGroupBox { 
     border: 1px solid rgb(123, 119, 110);
     border-radius:10px; 
     margin-top: 1px; 
     padding:5px 15px; 
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(65, 64, 60), stop:1 rgb(50, 49, 45));
     color: rgb(173, 169, 160); 
     font-weight: bold; 
} 

QGroupBox::title{ 
     subcontrol-origin: margin; 
     subcontrol-position:top center; 
     padding:0 3px; 
}
   
   					/* QGroupBox */


   					/* QTreeView */
				
QTreeView, QListView {
    show-decoration-selected: 1;
	alternate-background-color: rgb(67, 66, 62);
	outline: 0;
 }

 QTreeView::item, QListView::item {
	height: 34;
	border: none;
 }

 QTreeView::item:selected, QListView::item:selected {
	background: rgb(80, 79, 75);
	border: none;
 }
 
QTreeView::item:hover, QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(60, 59, 55), stop: 1 rgb(80, 79, 75));
	border-top: 1px ridge rgb(123, 119, 110);
	border-bottom: 1px ridge rgb(123, 119, 110);
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(60, 59, 55), stop: 1 rgb(80, 79, 75));
    padding-left: 4px;
	height: 20px;
    border: 1px solid #6c6c6c;
}
 
 					/* QTreeView */
   					
 
   					/* QTabWidget */

QTabWidget:pane:top { /* The tab widget frame */
     border-top: 2px ridge rgb(80, 79, 75);
 }
QTabWidget:pane:left { /* The tab widget frame */
     border-right: 2px ridge rgb(80, 79, 75);
 }
QTabWidget:pane:right { /* The tab widget frame */
     border-left: 2px ridge rgb(80, 79, 75);
 }
QTabWidget::pane:bottom { /* The tab widget frame */
     border-bottom: 2px ridge rgb(80, 79, 75);
 }

 QTabWidget::tab-bar:top, QTabWidget::tab-bar:bottom {
     left: 0px;
 }
 QTabWidget::tab-bar:left, QTabWidget::tab-bar:right {
     top: 0px; 
 }

 QTabBar::tab {
     border: 0px ridge rgb(65, 64, 60);
     margin: 0px;
 }
 
 QTabBar::tab:top {
     background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
                                 stop: 0 #504F4B, stop: 0.4 #4B4A46,
                                 stop: 0.5 #464541 stop: 1.0 #41403C);
     border-bottom-color: rgb(80, 79, 75); /* same as the pane color */
     border-top-left-radius: 2px;
     border-top-right-radius: 2px;
     min-width: 9px;
     padding: 4px 8px;
     height: 28px;
 }
 QTabBar::tab:left {
     background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                 stop: 0 #504F4B, stop: 0.4 #4B4A46,
                                 stop: 0.5 #464541 stop: 1.0 #41403C);
     border-left-color: rgb(80, 79, 75); /* same as the pane color */
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
     min-height: 9px;
     padding: 8px 4px;
     width: 28px;
 }
 QTabBar::tab:right {
     background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0,
                                 stop: 0 #504F4B, stop: 0.4 #4B4A46,
                                 stop: 0.5 #464541 stop: 1.0 #41403C);
     border-right-color: rgb(80, 79, 75); /* same as the pane color */
     border-top-left-radius: 4px;
     border-bottom-left-radius: 4px;
     min-height: 9px;
     padding: 8px 4px;
     width: 28px;
 }
 QTabBar::tab:bottom {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #504F4B, stop: 0.4 #4B4A46,
                                 stop: 0.5 #464541 stop: 1.0 #41403C);
     border-top-color: rgb(80, 79, 75); /* same as the pane color */
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     min-width: 9px;
     padding: 4px 8px;
     height: 28px;
 }

 QTabBar::tab:selected:top, QTabBar::tab:hover:top {
     background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
                                 stop: 0 #504F4B, stop: 0.4 #4B4A46,
                                 stop: 0.8 #464541, stop: 1.0 #05B6DD);
 }
 QTabBar::tab:selected:left, QTabBar::tab:hover:left {
     background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                 stop: 0 #504F4B, stop: 0.4 #4B4A46,
                                 stop: 0.8 #464541, stop: 1.0 #05B6DD);
 }
 QTabBar::tab:selected:right, QTabBar::tab:hover:right {
     background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0,
                                 stop: 0 #504F4B, stop: 0.4 #4B4A46,
                                 stop: 0.8 #464541, stop: 1.0 #05B6DD);
 }
 QTabBar::tab:selected:bottom, QTabBar::tab:hover:bottom {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #504F4B, stop: 0.4 #4B4A46,
                                 stop: 0.8 #464541, stop: 1.0 #05B6DD);
 }

 QTabBar::tab:selected {
     border: 1px solid rgb(55, 54, 50);
 }
 QTabBar::tab:selected:top {
     border-bottom-color: rgb(80, 79, 75); /* same as pane color */
 }
 QTabBar::tab:selected:left {
     border-left-color: rgb(80, 79, 75); /* same as pane color */
 }
 QTabBar::tab:selected:right {
     border-right-color: rgb(80, 79, 75); /* same as pane color */
 }
 QTabBar::tab:selected:bottom {
     border-top-color: rgb(80, 79, 75); /* same as pane color */
 }

 QTabBar::tab:!selected:top {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:left {
     margin-right: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:right {
     margin-left: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:bottom {
     margin-bottom: 2px; /* make non-selected tabs look smaller */
 }
 
   					/* QTabWidget */
					
   
   					/* QSlider */

QSlider::groove:horizontal {
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: rgb(60, 59, 55);
     margin: 2px 0;
 }

QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(90, 89, 85), stop:0.5 rgb(140, 139, 135), stop:1 rgb(90, 89, 85)); 
     width: 14px;
     margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 6px;
 }
 QSlider::add-page:horizontal {
     border: 4px solid rgb(60, 59, 55);
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 89, 85), stop:1 rgb(150, 149, 145));
     margin: 8px 0;
 }

 QSlider::sub-page:horizontal {
     border: 4px solid rgb(60, 59, 55);
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(110, 109, 105), stop:1 rgb(80, 79, 75));
     margin: 8px 0;
 }
   
   					/* QSlider */
   					
   					
   					/* QProgressBar */
   					
 QProgressBar {
     height: 20px;
     border: 2px solid rgb(123, 119, 110);
     border-radius: 10px;
     text-align: center;
 }

 QProgressBar::chunk {
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(5, 184, 204), stop:0.5 rgb(5, 159, 179), stop:1 rgb(5, 144, 164));
    border-radius: 7px;
 }
   					
   					/* QProgressBar */
   					
   					
   					/* QStatusBar */
   	
 QStatusBar {
      border-top: 1px groove rgb(80, 79, 75);
      padding: 5px 10px;
 }

 QStatusBar::item {
     border-width: 0px
 }
 
 QStatusBar QLabel {
     border: 3px groove rgb(80, 79, 75);
     border-radius: 10px;
 }
   					
   					/* QStatusBar */
   					
QCheckBox {
	background-color: transparent;
}

QRadioBox {
	background-color: transparent;
}	

QSpinBox {
	background-color: transparent;
    padding-right: 15px;
    border-radius: 3px;
	border: 1px outset rgb(80, 79, 75);
}
   		



[isDocument=true] { 
     color: rgb(213, 209, 200);
     font-weight: 300;
} 

[isTitle=true] { 
	font-weight: bold; 
	font-size: 25pt; 
	padding: 0px 10px;
} 

[hasError=true] {
     background-color: rgb(200, 59, 55)
}

[greenText=true] {
     color: rgb(60, 200, 55);
}

[redText=true] {
     color: rgb(200, 59, 55);
}
