
   					/* QWidget */

QWidget {
	background-color: transparent;
	color: rgb(51, 51, 51); 
	font-weight: 400;         /* 300 or normal */
}
QWidget[isWindow=true] {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(200, 200, 200));
}
   					
QWidget[dark=true] {
	background-color: rgb(232, 231, 232); 
}
QWidget[isToolbar=true] {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(239, 239, 239), stop:1 rgb(200, 200, 200));
	border: 2px outset rgb(210, 210, 210);
	border-radius: 4px;
}

QMessageBox, QFontDialog, QColorDialog, QInputDialog {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(200, 200, 200));
}

QToolBar {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(239, 239, 239), stop:1 rgb(200, 200, 200));
	border: 2px outset rgb(210, 210, 210);
	border-radius: 4px;
}

QFrame[frameShape="4"] {
	border: 3px; 
	border-bottom: 3px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(162, 161, 160), stop:0.5 rgb(214, 213, 212), stop:1 rgb(245, 245, 244));
}

QFrame[frameShape="5"] {
	border: 3px; 
	border-bottom: 3px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(162, 161, 160), stop:0.5 rgb(214, 213, 212), stop:1 rgb(245, 245, 244));
}

   					/* QWidget */
   					
   
   					/* QMenuBar */

QMenuBar { 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(188, 187, 186), stop:0.5 rgb(224, 223, 222), stop:1 rgb(255, 255, 255));
	color: rgb(51, 51, 51); 
	selection-color: rgb(106, 102, 100); 
} 

QMenuBar::item { 
	padding: 2px 4px; 
	background: transparent; 
} 

QMenuBar::item:selected {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(123, 122, 121), stop:0.5 rgb(149, 148, 147), stop:1 rgb(183, 182, 181));
} 

QMenuBar::item:pressed { 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(118, 117, 116), stop:0.5 rgb(144, 143, 142), stop:1 rgb(182, 181, 180));
}
   
   					/* QMenuBar */
   					
   
   					/* QMenu */

QMenu {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(236, 235, 234), stop:0.6 rgb(229, 228, 227), stop:1 rgb(214, 213, 212));
	color: rgb(51, 51, 51); 
	selection-color: rgb(106, 102, 100); 
	selection-background-color: transparent;
}

QMenu::separator {
     height: 3px;
     background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(162, 161, 160), stop:0.5 rgb(214, 213, 212), stop:1 rgb(245, 245, 244));
     margin-left: 10px;
     margin-right: 5px;
}
   
   					/* QMenu */
   					
   
   					/* QComboBox */

QComboBox { 
     height: 26px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(236, 235, 234), stop:0.6 rgb(229, 228, 227), stop:1 rgb(204, 203, 202));
	color: rgb(51, 51, 51); 
	selection-color: rgb(106, 102, 100); 
	selection-background-color: transparent;
} 
   
   					/* QComboBox */
   					
   
   					/* QLabel */

QLabel { 
     color: rgb(51, 51, 51);
     height: 26px;
	 background-color: transparent;
} 

QLabel[isDocument=true] { 
     color: rgb(51, 51, 51);
} 
   
   					/* QLabel */
   					
   
   					/* QLineEdit, QPlainTextEdit, QTextEdit */

QLineEdit, QPlainTextEdit, QTextEdit {
     border: 1px solid  rgb(123, 122, 121);
     border-radius: 10px;
     padding: 1 5px;
     height: 26px;
     selection-background-color: rgb(51, 51, 51);
     selection-color: rgb(239, 239, 238);
}

QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover {
     border: 1px solid rgb(143, 142, 141);
     background-color: rgb(207, 206, 205);
     border-radius: 10px;
     padding: 1 5px;
     selection-background-color: rgb(51, 51, 51);
     selection-color: rgb(239, 239, 238);
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
     border: 2px groove rgb(147, 145, 143);
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(236, 235, 234), stop:0.6 rgb(229, 228, 227), stop:1 rgb(214, 213, 212));
     border-radius: 10px;
     padding: 1 5px;
     selection-background-color: rgb(51, 51, 51);
     selection-color: rgb(239, 239, 238);
}

QTextEdit {
     margin: 3px;
}
QLineEdit[square=true] {
     border-radius: 2px;
}
   
   					/* QLineEdit, QPlainTextEdit, QTextEdit */
   					
   
   					/* QToolButton */

QToolButton { 
	color: rgb(51, 51, 51);
	height: 30px;
	min-height: 30px;
	max-height: 30px;
} 
QToolButton:disabled { 
    color: rgb(111, 111, 111);
	height: 30px;
	min-height: 30px;
	max-height: 30px;
} 
QToolButton[small=true] { 
	height: 15px;
} 
QToolButton[square=true] { 
	height: 20px;
	width: 20px;
} 
QToolButton[bigButton=true] {
	height: 45px;
	min-height: 20px;
	max-height: 999px;
}
   
QPushButton {
	border: 1px outset rgb(80, 79, 75);
	border-radius: 4px;
	padding: 2px 5px;
	height: 26px;
}

QPushButton:pressed {
	margin-left: 1px;
	margin-top: 1px;
	padding-left: 4px;
}
   
   					/* QToolButton */
   					
   
   					/* QGroupBox */

QGroupBox { 
     border:1px solid rgb(123, 122, 121);
     border-radius:10px; 
     margin-top: 1px; 
     padding:5px 15px; 
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(239, 239, 239), stop:1 rgb(220, 220, 220)); 
     color: rgb(51, 51, 51); 
     font-weight: bold; 
} 

QGroupBox::title{ 
     subcontrol-origin: margin; 
     subcontrol-position:top center; 
     padding:0 3px; 
}
   
   					/* QGroupBox */


   					/* QTreeView */
				
QTreeView, QListView {
    show-decoration-selected: 1;
	alternate-background-color: rgb(217, 217, 217);
	outline: 0;
 }

 QTreeView::item, QListView::item {
	height: 34;
	border: none;
 }

 QTreeView::item:selected, QListView::item:selected {
	background: rgb(207, 207, 207);
	color: rgb(51, 51, 51); 
	border: none;
 }
 
QTreeView::item:hover, QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(220, 220, 220), stop: 1 rgb(239, 239, 239));
	border-top: 1px ridge rgb(123, 122, 121);
	border-bottom: 1px ridge rgb(123, 122, 121);
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(220, 220, 220), stop: 1 rgb(239, 239, 239));
    padding-left: 4px;
	height: 20px;
    border: 1px solid #6c6c6c;
}
 
 					/* QTreeView */
   					
 
   					/* QTabWidget */

QTabWidget:pane:top { /* The tab widget frame */
     border-top: 2px ridge rgb(166, 165, 164);
 }
QTabWidget:pane:left { /* The tab widget frame */
     border-right: 2px ridge rgb(186, 185, 184);
 }
QTabWidget:pane:right { /* The tab widget frame */
     border-left: 2px ridge rgb(186, 185, 184);
 }
QTabWidget::pane:bottom { /* The tab widget frame */
     border-bottom: 2px ridge rgb(186, 185, 184);
 }

 QTabWidget::tab-bar:top, QTabWidget::tab-bar:bottom {
     left: 0px; 
 }
 QTabWidget::tab-bar:left, QTabWidget::tab-bar:right {
     top: 0px; 
 }

 QTabBar::tab {
     border: 2px ridge rgb(166, 165, 164);
 }
 QTabBar::tab:top {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(232, 231, 230), stop:0.8 rgb(225, 224, 223), stop:1 rgb(221, 220, 219));
     border-bottom-color: rgb(186, 185, 184); /* same as the pane color */
     border-top-left-radius: 2px;
     border-top-right-radius: 2px;
     min-width: 9px;
     padding: 4px 8px;
     height: 28px;
 }
 QTabBar::tab:left {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, rgb(232, 231, 230), stop:0.8 rgb(225, 224, 223), stop:1 rgb(221, 220, 219));
     border-left-color: rgb(186, 185, 184); /* same as the pane color */
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
     min-height: 9px;
     padding: 8px 4px;
     width: 28px;
 }
 QTabBar::tab:right {
     background: qlineargradient(x1:1, y1:0, x2:0, y2:0, rgb(232, 231, 230), stop:0.8 rgb(225, 224, 223), stop:1 rgb(221, 220, 219));
     border-right-color: rgb(186, 185, 184); /* same as the pane color */
     border-top-left-radius: 4px;
     border-bottom-left-radius: 4px;
     min-height: 9px;
     padding: 8px 4px;
     width: 28px;
 }
 QTabBar::tab:bottom {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, rgb(232, 231, 230), stop:0.8 rgb(225, 224, 223), stop:1 rgb(221, 220, 219));
     border-top-color: rgb(186, 185, 184); /* same as the pane color */
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     min-width: 9px;
     padding: 4px 8px;
     height: 28px;
 }

 QTabBar::tab:selected:top, QTabBar::tab:hover:top {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(241, 240, 239), stop:0.4 rgb(229, 228, 227), stop:0.8 rgb(219, 218, 217), stop:1 rgb(5, 182, 221));
 }
 QTabBar::tab:selected:left, QTabBar::tab:hover:left {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(241, 240, 239), stop:0.4 rgb(229, 228, 227), stop:0.8 rgb(219, 218, 217), stop:1 rgb(5, 182, 221));
 }
 QTabBar::tab:selected:right, QTabBar::tab:hover:right {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(241, 240, 239), stop:0.4 rgb(229, 228, 227), stop:0.8 rgb(219, 218, 217), stop:1 rgb(5, 182, 221));
 }
 QTabBar::tab:selected:bottom, QTabBar::tab:hover:bottom {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(241, 240, 239), stop:0.4 rgb(229, 228, 227), stop:0.8 rgb(219, 218, 217), stop:1 rgb(5, 182, 221));
 }

 QTabBar::tab:selected {
     border: 1px solid rgb(195, 194, 193);
 }
 QTabBar::tab:selected:top {
     border-bottom-color: rgb(180, 179, 178); /* same as pane color */
 }
 QTabBar::tab:selected:left {
     border-left-color: rgb(180, 179, 178); /* same as pane color */
 }
 QTabBar::tab:selected:right {
     border-right-color: rgb(180, 179, 178); /* same as pane color */
 }
 QTabBar::tab:selected:bottom {
     border-top-color: rgb(180, 179, 178); /* same as pane color */
 }

 QTabBar::tab:!selected:top {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:left {
     margin-right: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:right {
     margin-left: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:bottom {
     margin-bottom: 2px; /* make non-selected tabs look smaller */
 }
 
   					/* QTabWidget */
   					
   
   					/* QSlider */

QSlider::groove:horizontal {
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: rgb(239, 239, 238);
     margin: 2px 0;
 }

QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(130, 129, 128), stop:0.5 rgb(160, 159, 158), stop:1 rgb(130, 129, 128)); 
     width: 14px;
     margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 6px;
 }
 QSlider::add-page:horizontal {
     border: 4px solid rgb(239, 239, 238);
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(200, 199, 198), stop:0.6 rgb(160, 159, 158), stop:1 rgb(140, 139, 138));
     margin: 8px 0;
 }

 QSlider::sub-page:horizontal {
     border: 4px solid rgb(239, 239, 238);
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 179, 178), stop:0.6 rgb(140, 139, 138), stop:1 rgb(120, 119, 118));
     margin: 8px 0;
 }
   
   					/* QSlider */
   					
   					
   					/* QProgressBar */
   					
 QProgressBar {
     height: 20px;
     border: 2px solid rgb(123, 122, 121);
     border-radius: 10px;
     text-align: center;
     background-color:  qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(234, 233, 232), stop:0.6 rgb(219, 218, 217), stop:1 rgb(194, 193, 192));
 }

 QProgressBar::chunk {
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(184, 183, 189), stop:0.6 rgb(174, 173, 180), stop:1 rgb(154, 153, 159));
    border-radius: 7px;
 }
   					
   					/* QProgressBar */
   					
   					
   					/* QStatusBar */
   	
 QStatusBar {
      border-top: 1px groove rgb(100, 99, 98);
      padding: 5px 10px;
 }

 QStatusBar::item {
     border-width: 0px
 }
 
 QStatusBar QLabel {
     border: 3px groove rgb(100, 99, 98);
     border-radius: 10px;
 }
   					
   					/* QStatusBar */

QCheckBox {
	background-color: transparent;
}

QRadioBox {
	background-color: transparent;
}	

QSpinBox {
	background-color: transparent;
}

QSpinBox {
	background-color: transparent;
    padding-right: 15px;
    border-radius: 3px;
	border: 1px outset rgb(100, 99, 98);
}
   			
   			
[isTitle=true] { 
	font-weight: bold; 
	font-size: 25pt; 
	padding: 0px 10px;
} 

[hasError=true] {
     color: rgb(239, 239, 238);
     background-color: rgb(200, 59, 55)
}

[greenText=true] {
     color: rgb(60, 200, 55);
}

[redText=true] {
     color: rgb(200, 59, 55);
}
