<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share the load!</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <script src="~/Scripts/bootstrap-datepicker.js"></script>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Custom CSS -->
    <link href="~/Content/agency.css" rel="stylesheet">
    <link href="~/Content/datepicker.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="~/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager EnablePageMethods="true" EnablePartialRendering="true" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/MainPages/Main.aspx">Share the load!</a>
                    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
                </div>

            </div>
        </div>
        
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
               <li>
                    <asp:TextBox type="text" id="SearchButton" name="SearchButton" placeholder="Produs *" runat="server"/>
                    <asp:LinkButton type="button" runat="server" OnClick="Unnamed_Click" Text="<i class='glyphicon glyphicon-search'></i>"/>
                </li>
                <li>
                    <a href="/MainPages/MyAccount.aspx">My Account</a>
                </li>
                <li>
                    <a href="/MainPages/MyRequests.aspx">My Requests</a>
                </li>
                <li>
                    <a href="/MainPages/FollowedRequests.aspx">Followed Requests</a>
                </li>
                 <li>
                    <a href="/MainPages/AddRequest.aspx">Add Request</a>
                </li>
                <li>
                    <a href="/MainPages//Main.aspx">Latest Requests</a>
                </li>
                <li>
                    <a href="#">_______________________________________</a>
                </li>
                <li>
                    <a href="/MainPages/MainAbout.aspx">About Us</a>
                </li>
                <li>
                    <a href="/MainPages/MainContact.aspx">Contact</a>
                </li>
                <li>
                    <a href="/MainPages/MainHelp.aspx">Help</a>
                </li>
                <li>
                    <a href="#">_______________________________________</a>
                </li>
                <li>
                    <asp:Button type="button" ID="logoutButton" runat="server" OnClick="logoutButton_Click" Text="Log out"/>
                </li>
            </ul>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="copyright">Copyright &copy; 2014 - Share the load! </span>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline quicklinks">
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <script src="js/agency.js"></script>
    <script src="js/datepicker.js"></script>
    <script>
        // Closes the sidebar menu
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });

        // Opens the sidebar menu
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>

</body>
</html>
