
   					/* QWidget */

QWidget {
	background-color: transparent;
	color: rgb(223, 219, 210); 
	font-weight: 400;         /* 300 or normal */
}
QWidget[isWindow=true] {
	background-color: rgb(40, 55, 43); 
}   					
QWidget[dark=true] {
	background-color: rgb(35, 50, 39); 
}

QMessageBox, QFontDialog, QColorDialog, QInputDialog {
	background-color: rgb(40, 55, 43);  
}

QToolBar {
	border: 2px outset rgb(25, 40, 28);
	border-radius: 4px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(49, 64, 52), stop:0.3 rgb(44, 59, 47), stop:1 rgb(34, 49, 37));
}

QFrame[frameShape="4"] {
	border: 3px; 
	border-bottom: 3px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(49, 64, 52), stop:0.5 rgb(37, 52, 40), stop:1 rgb(21, 36, 24));
}

QFrame[frameShape="5"] {
	border: 3px; 
	border-bottom: 3px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(49, 64, 52), stop:0.5 rgb(37, 52, 40), stop:1 rgb(21, 36, 24));
}

   					/* QWidget */
   					
   
   					/* QMenuBar */

QMenuBar { 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 75, 63), stop:0.5 rgb(52, 67, 55), stop:1 rgb(40, 55, 43));
	color: rgb(223, 219, 210); 
	selection-color: rgb(75, 205, 91);
} 

QMenuBar::item { 
	padding: 2px 4px; 
	background: transparent; 
} 

QMenuBar::item:selected {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(45, 60, 48), stop:0.5 rgb(37, 52, 40), stop:1 rgb(25, 40, 28));
} 

QMenuBar::item:pressed { 
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(40, 55, 43), stop:0.5 rgb(32, 47, 35), stop:1 rgb(20, 35, 23));
}
   
   					/* QMenuBar */
   					
   
   					/* QMenu */

QMenu {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(49, 64, 52), stop:0.5 rgb(37, 52, 40), stop:1 rgb(21, 36, 24));
	selection-background-color: transparent;
	color: rgb(223, 219, 210); 
	selection-color: rgb(75, 205, 91);
}
QMenu::separator {
     height: 3px;
     background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(49, 64, 52), stop:0.5 rgb(37, 52, 40), stop:1 rgb(21, 36, 24));
     margin-left: 10px;
     margin-right: 5px;
}
   
   					/* QMenu */
   					
   
   					/* QLabel */

QLabel { 
     color: rgb(223, 219, 210);
     height: 26px;
} 

QLabel[isDocument=true] { 
     color: rgb(173, 169, 160);
} 
   
   					/* QLabel */
   					
   
   					/* QLineEdit, QPlainTextEdit, QTextEdit */

QLineEdit, QPlainTextEdit, QTextEdit {
     border: 1px solid rgb(123, 119, 110);
     border-radius: 10px;
     padding: 0 5px;
     height: 26px;
     selection-background-color: rgb(223, 219, 210);
     selection-color: rgb(10, 106, 16);
}

QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover {
     border: 1px solid rgb(143, 139, 130);
     background-color: rgb(45, 60, 48);
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
     border: 2px groove rgb(83, 92, 89);
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(49, 64, 52), stop:0.5 rgb(43, 58, 46), stop:1 rgb(39, 54, 42));
}

QTextEdit {
     margin: 3px;
}
QLineEdit[square=true] {
     border-radius: 2px;
}

QTextEdit[light=true] {
	background-color: lightgray;
     selection-background-color: rgb(10, 106, 16);
     selection-color: rgb(223, 219, 210);
}
   
   					/* QLineEdit, QPlainTextEdit, QTextEdit */
   					
   
   					/* QToolButton */

QToolButton { 
	color: rgb(213, 209, 200);
	height: 30px;
	min-height: 30px;
	max-height: 30px;
} 
QToolButton:disabled { 
	color: rgb(183, 179, 170);
	height: 30px;
	min-height: 30px;
	max-height: 30px;
} 
QToolButton[small=true] { 
	height: 15px;
} 
QToolButton[square=true] { 
	height: 20px;
	width: 20px;
} 
QToolButton[bigButton=true] {
	height: 45px;
	min-height: 20px;
	max-height: 999px;
}
   
QPushButton {
	border: 1px outset rgb(80, 79, 75);
	border-radius: 4px;
	padding: 2px 5px;
	height: 26px;
}

QPushButton:pressed {
	margin-left: 1px;
	margin-top: 1px;
	padding-left: 4px;
}
   
   					/* QToolButton */
   					
   
   					/* QComboBox */

QComboBox { 
     height: 26px;
     background-color: rgb(44, 59, 47);
     color: rgb(223, 219, 210); 
     selection-color: rgb(75, 205, 91);
} 
   
   					/* QComboBox */
   					
   
   					/* QGroupBox */

QGroupBox { 
     border:1px solid rgb(123, 119, 110);
     border-radius:10px; 
     margin-top: 1px; 
     padding:5px 15px; 
	 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(49, 64, 52), stop:1 rgb(34, 49, 37));
     color: rgb(173, 169, 160); 
     font-weight: bold; 
} 

QGroupBox::title{ 
     subcontrol-origin: margin; 
     subcontrol-position:top center; 
     padding:0 3px; 
}
   
   					/* QGroupBox */


   					/* QTreeView */
				
QTreeView, QListView {
    show-decoration-selected: 1;
	alternate-background-color: rgb(35, 50, 39);
	outline: 0;
 }

 QTreeView::item, QListView::item {
	height: 34;
	border: none;
 }

 QTreeView::item:selected, QListView::item:selected {
	background: rgb(65, 80, 69);
	border: none;
 }
 
QTreeView::item:hover, QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(31, 46, 35), stop: 1 rgb(51, 66, 55));
	border-top: 1px ridge rgb(123, 119, 110);
	border-bottom: 1px ridge rgb(123, 119, 110);
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(31, 46, 35), stop: 1 rgb(51, 66, 55));
    padding-left: 4px;
	height: 20px;
    border: 1px solid #6c6c6c;
}
   					
 
   					/* QTabWidget */

QTabWidget:pane:top { /* The tab widget frame */
     border-top: 2px ridge rgb(40, 55, 43);
 }
QTabWidget:pane:left { /* The tab widget frame */
     border-right: 2px ridge rgb(40, 55, 43);
 }
QTabWidget:pane:right { /* The tab widget frame */
     border-left: 2px ridge rgb(40, 55, 43);
 } 
QTabWidget::pane:bottom { /* The tab widget frame */
     border-bottom: 2px ridge rgb(40, 55, 43);
 }

 QTabWidget::tab-bar:top, QTabWidget::tab-bar:bottom {
     left: 0px; 
 }
 QTabWidget::tab-bar:left, QTabWidget::tab-bar:right {
     top: 0px; 
 }

 QTabBar::tab {
     border: 2px ridge rgb(40, 55, 43);
 }
 QTabBar::tab:top {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(67, 82, 70), stop:0.8 rgb(59, 74, 62);, stop:1 rgb(54, 69, 57));
     border-bottom-color: rgb(40, 55, 43); /* same as the pane color */
     border-top-left-radius: 2px;
     border-top-right-radius: 2px;
     min-width: 9px;
     padding: 4px 8px;
     height: 28px;
 }
 QTabBar::tab:left {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(67, 82, 70), stop:0.8 rgb(59, 74, 62);, stop:1 rgb(54, 69, 57));
     border-left-color: rgb(40, 55, 43); /* same as the pane color */
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
     min-height: 9px;
     padding: 8px 4px;
     width: 28px;
 }
 QTabBar::tab:right {
     background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(67, 82, 70), stop:0.8 rgb(59, 74, 62);, stop:1 rgb(54, 69, 57));
     border-right-color: rgb(40, 55, 43); /* same as the pane color */
     border-top-left-radius: 4px;
     border-bottom-left-radius: 4px;
     min-height: 9px;
     padding: 8px 4px;
     width: 28px;
 }
 QTabBar::tab:bottom {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(67, 82, 70), stop:0.8 rgb(59, 74, 62);, stop:1 rgb(54, 69, 57));
     border-top-color: rgb(40, 55, 43); /* same as the pane color */
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     min-width: 9px;
     padding: 4px 8px;
     height: 28px;
 }

 QTabBar::tab:selected:top, QTabBar::tab:hover:top {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(55, 70, 58), stop:0.4 rgb(50, 65, 53), stop:0.8 rgb(42, 57, 45), stop:1 rgb(5, 182, 221));
 }
 QTabBar::tab:selected:left, QTabBar::tab:hover:left {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(70, 85, 73), stop:0.4 rgb(60, 75, 63), stop:0.8 rgb(52, 67, 55), stop:1 rgb(5, 182, 221));
 }
 QTabBar::tab:selected:right, QTabBar::tab:hover:right {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(70, 85, 73), stop:0.4 rgb(60, 75, 63), stop:0.8 rgb(52, 67, 55), stop:1 rgb(5, 182, 221));
 }
 QTabBar::tab:selected:bottom, QTabBar::tab:hover:bottom {
     background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(70, 85, 73), stop:0.4 rgb(60, 75, 63), stop:0.8 rgb(52, 67, 55), stop:1 rgb(5, 182, 221));
 }

 QTabBar::tab:selected {
     border: 1px solid rgb(40, 55, 43);
 }
 QTabBar::tab:selected:top {
     border-bottom-color: rgb(40, 55, 43); /* same as pane color */
 }
 QTabBar::tab:selected:left {
     border-left-color: rgb(40, 55, 43); /* same as pane color */
 }
 QTabBar::tab:selected:right {
     border-right-color: rgb(40, 55, 43); /* same as pane color */
 }
 QTabBar::tab:selected:bottom {
     border-top-color: rgb(40, 55, 43); /* same as pane color */
 }

 QTabBar::tab:!selected:top {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:left {
     margin-right: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:right {
     margin-left: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:!selected:bottom {
     margin-bottom: 2px; /* make non-selected tabs look smaller */
 }
 
   					/* QTabWidget */
   					
   
   					/* QSlider */


QSlider::groove:horizontal {
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: rgb(40, 55, 43);
     margin: 2px 0;
 }

QSlider::handle:horizontal {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(120, 135, 123, 255), stop:1 rgba(70, 85, 73, 255)); 
     width: 14px;
     margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 6px;
 }
 QSlider::add-page:horizontal {
     border: 4px  solid rgb(40, 55, 43);;
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(70, 85, 73), stop:1 rgb(130, 145, 133));
     margin: 8px 0;
 }

 QSlider::sub-page:horizontal {
     border: 4px solid rgb(40, 55, 43);;
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 105, 93), stop:1 rgb(60, 75, 63));
     margin: 8px 0;
 }
   
   
   					/* QSlider */
   					
   					
   					/* QProgressBar */
   					
 QProgressBar {
     height: 20px;
     border: 2px solid rgb(123, 119, 110);
     border-radius: 10px;
     text-align: center;
 }

 QProgressBar::chunk {
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(5, 204, 174), stop:0.5 rgb(5, 179, 149), stop:1 rgb(5, 164, 134));
    border-radius: 7px;
 }
   					
   					/* QProgressBar */
   					
   					
   					/* QStatusBar */
   	
 QStatusBar {
      border-top: 1px groove rgb(60, 75, 63);
      padding: 5px 10px;
 }

 QStatusBar::item {
     border-width: 0px
 }
 
 QStatusBar QLabel {
     border: 3px groove rgb(80, 79, 75);
     border-radius: 10px;
 }
   					
   					/* QStatusBar */

QCheckBox {
	background-color: transparent;
}

QRadioBox {
	background-color: transparent;
}	

QSpinBox {
	background-color: transparent;
    padding-right: 15px;
    border-radius: 3px;
	border: 1px outset rgb(80, 79, 75);
}
   			
   			
[isTitle=true] { 
	font-weight: bold; 
	font-size: 25pt; 
	padding: 0px 10px;
} 

[hasError=true] {
     color: rgb(60, 59, 55);
     background-color: rgb(200, 55, 43);
}

[greenText=true] {
     color: rgb(40, 200, 43);
}

[redText=true] {
     color: rgb(200, 55, 43);
}
