<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="4" column="0" alignment="Qt::AlignLeft">
    <widget class="ThemedButton" name="buttonReset">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>Reset Preferences</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" alignment="Qt::AlignRight">
    <widget class="QWidget" name="widgetbuttonGroup" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="ThemedButton" name="buttonOK">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ThemedButton" name="buttonCancel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="widgetMainContents" native="true">
     <layout class="QHBoxLayout" name="mainLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QListWidget" name="listWidgetCategories">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <item>
         <property name="text">
          <string>General</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Account</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Messages</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>History</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alerts</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Network</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>File Transfer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Appearance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hotkeys</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="pageGeneral">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelGeneralPage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>General</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="pageGeneralWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_37">
             <item>
              <widget class="QGroupBox" name="groupSystem">
               <property name="title">
                <string>System</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QCheckBox" name="checkBoxAutoStart">
                  <property name="text">
                   <string>Start %1 on system startup</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxAutoShow">
                  <property name="text">
                   <string>Show main window when %1 starts</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxEnableSnap">
                  <property name="text">
                   <string>Enable window snapping</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxRememberStatus">
                  <property name="toolTip">
                   <string>Unchecking this option sets the status to available when starting the application</string>
                  </property>
                  <property name="text">
                   <string>Restore last used status when starting the application</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true">font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Default new message action:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioOpenConversation">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Open conversation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioSendInstantMessage">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Send instant message</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupSysTray">
               <property name="title">
                <string>System Tray</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QCheckBox" name="checkBoxSysTray">
                  <property name="text">
                   <string>Show system tray icon</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxMinimizeTray">
                  <property name="text">
                   <string>Minimize main window to system tray</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxSingleClickTray">
                  <property name="text">
                   <string>Single click on tray icon to open</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxSysTrayMsg">
                  <property name="text">
                   <string>Show balloon notifications in tray</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxNewMessageNotif">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Show new message notifications</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxNewPublicMessageNotif">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Show new message notifications for public chat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxAllowSysTrayMin">
                  <property name="text">
                   <string>Minimize main window using tray icon</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupLanguage">
               <property name="title">
                <string>Language</string>
               </property>
               <layout class="QFormLayout" name="formLayout_2">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelLanguageDesc">
                  <property name="text">
                   <string>Select language:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="ThemedComboBox" name="comboBoxLanguage">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageAccount">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelAccountPage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Account</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="pageAccountWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_39">
             <item>
              <widget class="QGroupBox" name="groupPersonal">
               <property name="title">
                <string>Personal</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="2" column="0">
                 <widget class="QLabel" name="labelAboutDesc">
                  <property name="text">
                   <string>About:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="3">
                 <widget class="QPlainTextEdit" name="textBoxAbout">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::WidgetWidth</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="textBoxUserName"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelUserNameDesc">
                  <property name="text">
                   <string>User name as seen by contacts:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QWidget" name="widgetAccountName" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>3</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>32</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QLineEdit" name="textBoxLastName"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelFirstNameDesc">
                     <property name="text">
                      <string>First Name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="labelLastNameDesc">
                     <property name="text">
                      <string>Last Name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="textBoxFirstName">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupContacts">
               <property name="title">
                <string>Contacts</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="1" alignment="Qt::AlignRight">
                 <widget class="QSpinBox" name="spinBoxRefreshTime">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>600</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="labelSecondsDesc">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>seconds</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelRefreshTimeDesc">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Refresh contacts list every</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageMessages">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelMessagesPage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Messages</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="widgetMessages" native="true">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QGroupBox" name="groupMsgWindow">
               <property name="title">
                <string>Message Window</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QCheckBox" name="checkBoxCharCount">
                  <property name="text">
                   <string>Show character count row in message window</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true">font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>New messages:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxMessageRaise">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Raise chat window when receiving messages</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxPublicMessageRaise">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Show public chat window when receiving public messages</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxAppendHistory">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Append all day's chat history in new conversations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxReadNotifications">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Do not send read notifications</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="styleSheet">
                   <string notr="true">font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Formatting:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxEmoticon">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Show emoticons in instant messages</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxMessageTime">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Add time stamp to instant messages</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxMessageDate">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 40px</string>
                  </property>
                  <property name="text">
                   <string>Show date in time stamp</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxAllowLinks">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Allow hyperlinks in instant messages</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxPathToLink">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 40px</string>
                  </property>
                  <property name="text">
                   <string>Convert network paths to links</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxTrimMessage">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Remove whitespace from start and end of messages</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupMsgFont">
               <property name="title">
                <string>Message Font</string>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="1" column="0">
                 <widget class="ThemedButton" name="buttonFont">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Change Font...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="labelFontDescription">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="indent">
                   <number>30</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="ThemedButton" name="buttonColor">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Change Color...</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QWidget" name="widget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="leftMargin">
                    <number>25</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="labelFontColorDisplay">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: red;
border: 2px outset rgb(144, 144, 144);
border-radius: 4px</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="textEditFontColorText">
                     <property name="text">
                      <string>Your message looks like this</string>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QCheckBox" name="checkBoxOverrideIncoming">
                  <property name="text">
                   <string>Override the font and color for the incoming messages</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageHistory">
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelHistoryPage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>History</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="historyWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QGroupBox" name="groupMsgHistory">
               <property name="title">
                <string>Message History</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QCheckBox" name="checkBoxHistory">
                  <property name="text">
                   <string>Keep a history of conversations</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft">
                 <widget class="ThemedButton" name="buttonClearHistory">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Clear Message History</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupHistoryFile">
               <property name="title">
                <string>History File Location</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item row="1" column="0" colspan="2">
                 <widget class="QRadioButton" name="radioButtonCustomHistoryPath">
                  <property name="text">
                   <string>Custom location</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="textBoxHistoryPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QRadioButton" name="radioButtonSysHistoryPath">
                  <property name="text">
                   <string>System default location</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ThemedButton" name="buttonHistoryPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>34</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>31</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupFileHistory">
               <property name="title">
                <string>File Transfer History</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QCheckBox" name="checkBoxFileHistory">
                  <property name="text">
                   <string>Keep a history of file transfers</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft">
                 <widget class="ThemedButton" name="buttonClearFileHistory">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Clear Transfer History</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageAlerts">
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelAlertsPage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Alerts</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="widgetAlerts" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QGroupBox" name="groupAlerts">
               <property name="title">
                <string>Status Alerts</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QCheckBox" name="checkBoxAlert">
                  <property name="text">
                   <string>Display status alerts</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxNoBusyAlert">
                  <property name="text">
                   <string>Suspend alerts when my status is Busy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxNoDNDAlert">
                  <property name="text">
                   <string>Suspend alerts when my status is Do Not Disturb</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupSounds">
               <property name="title">
                <string>Sounds</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="3" column="0">
                 <widget class="QLineEdit" name="textBoxSoundFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="4">
                 <widget class="QListWidget" name="listWidgetSounds">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>81</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="4">
                 <widget class="QLabel" name="labelSoundEventsDesc">
                  <property name="text">
                   <string>Play sounds for these events:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QCheckBox" name="checkBoxSound">
                  <property name="text">
                   <string>Provide feedback with sounds</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="4">
                 <widget class="QCheckBox" name="checkBoxNoBusySound">
                  <property name="text">
                   <string>Suspend sounds when my status is Busy</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="4">
                 <widget class="QCheckBox" name="checkBoxNoDNDSound">
                  <property name="text">
                   <string>Suspend sound when my status is Do Not Disturb</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="ThemedButton" name="buttonPlaySound">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="ThemedButton" name="buttonSoundPath">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>31</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3" alignment="Qt::AlignRight">
                 <widget class="ThemedButton" name="buttonResetSounds">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Reset All</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageNetwork">
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelNetworkPage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Network</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="widgetNetwork" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QGroupBox" name="groupConnection">
               <property name="title">
                <string>Connection</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="1" column="0">
                 <widget class="QLabel" name="labelMaxRetriesDesc">
                  <property name="text">
                   <string>Maximum number of retries:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelTimeoutDesc">
                  <property name="text">
                   <string>Connection timeout (seconds):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" alignment="Qt::AlignRight">
                 <widget class="QSpinBox" name="spinBoxTimeout">
                  <property name="minimum">
                   <number>5</number>
                  </property>
                  <property name="maximum">
                   <number>60</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2" alignment="Qt::AlignRight">
                 <widget class="QSpinBox" name="spinBoxMaxRetries"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBroadcast">
               <property name="title">
                <string>Broadcast</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelBroadcastListDesc">
                  <property name="text">
                   <string>Broadcast list:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="textBoxBroadcast">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>130</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string notr="true">000.000.000.000;_</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="labelBroadcastDesc">
                  <property name="text">
                   <string>Broadcast address:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" rowspan="4">
                 <widget class="QListWidget" name="listWidgetBroadcasts"/>
                </item>
                <item row="3" column="1" alignment="Qt::AlignLeft">
                 <widget class="ThemedButton" name="buttonAddBroadcast">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>&lt;- Add</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" alignment="Qt::AlignLeft">
                 <widget class="ThemedButton" name="buttonDeleteBroadcast">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupAdvanced">
               <property name="title">
                <string>Advanced</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="2" column="1" alignment="Qt::AlignRight">
                 <widget class="QLineEdit" name="textBoxMulticast">
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>130</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string notr="true">000.000.000.000;_</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelTCPPortDesc">
                  <property name="text">
                   <string>TCP Port*:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelMulticastDesc">
                  <property name="text">
                   <string>Multicast address:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="labelUDPPortDesc">
                  <property name="text">
                   <string>UDP Port*:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" alignment="Qt::AlignRight">
                 <widget class="QLineEdit" name="textBoxUDPPort">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string notr="true">00000</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" alignment="Qt::AlignRight">
                 <widget class="QLineEdit" name="textBoxTCPPort">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string notr="true">00000</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="labelErpAddress">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>ERP address:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="textBoxErpAddress">
                  <property name="text">
                   <string>http://192.168.1.201/erp/</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelFinePrint">
               <property name="text">
                <string>* Takes effect after you restart %1.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageFileTransfer">
         <layout class="QVBoxLayout" name="verticalLayout_28">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelFileTransferPage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>File Transfer</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="widgetFileTransfer" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupFileRequest">
               <property name="title">
                <string>Incoming File Request</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <item>
                 <widget class="QCheckBox" name="checkBoxAutoFile">
                  <property name="text">
                   <string>Accept and start receiving files automatically</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxAutoShowFile">
                  <property name="text">
                   <string>Show File Transfer window when sending or receiving files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFileTop">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Bring window to foreground</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonFileBottom">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px</string>
                  </property>
                  <property name="text">
                   <string>Minimize window to taskbar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupFileFolder">
               <property name="title">
                <string>Store Received Files in this Folder</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="textBoxFilePath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ThemedButton" name="buttonFilePath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>34</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>31</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QCheckBox" name="checkBoxFolderForEach">
                  <property name="toolTip">
                   <string>Creates one folder inside the download folder for each user, having the user name as title</string>
                  </property>
                  <property name="text">
                   <string>Create separate folders for each user</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" alignment="Qt::AlignLeft">
                 <widget class="ThemedButton" name="buttonViewFiles">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>View Files</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageThemes">
         <layout class="QVBoxLayout" name="verticalLayout_31">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelThemePage">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Appearance</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="ThemesWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QGroupBox" name="groupApplicationTheme">
               <property name="title">
                <string>Application Theme</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelApplicationTheme">
                  <property name="text">
                   <string>Application theme:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="ThemedComboBox" name="comboBoxButtonTheme">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ThemedComboBox" name="comboBoxApplicationTheme">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelButtonTheme">
                  <property name="styleSheet">
                   <string notr="true">margin-left: 20px;</string>
                  </property>
                  <property name="text">
                   <string>Button theme:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelIconTheme">
                  <property name="text">
                   <string>Icon theme*:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ThemedComboBox" name="comboBoxIconTheme">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QFrame" name="frameIconPreview">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="labelIconPreviewAccept">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../../.local/share/lmc/lmc/icons/Blue/accept.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelIconPreviewSmiley">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../../.local/share/lmc/lmc/icons/Blue/smiley.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelIconPreviewSave">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../../.local/share/lmc/lmc/icons/Blue/save.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelIconPreviewTools">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../../.local/share/lmc/lmc/icons/Blue/tools.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelIconPreviewChatroom">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../../.local/share/lmc/lmc/icons/Blue/chatroom.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelIconPreviewAlert">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>../../../.local/share/lmc/lmc/icons/Blue/alertsettings.png</pixmap>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupChatTheme">
               <property name="title">
                <string>Chat Theme</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_30">
                <item alignment="Qt::AlignLeft">
                 <widget class="ThemedComboBox" name="comboBoxChatTheme">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>23</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frameMessageLog">
                  <property name="minimumSize">
                   <size>
                    <width>341</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Panel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_29">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="logLayout"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupContactsList">
               <property name="title">
                <string>Contacts List</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelUserListView">
                  <property name="text">
                   <string>Contacts list view:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ThemedComboBox" name="comboBoxUserListView">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNeedRestart">
               <property name="text">
                <string>* Takes effect after you restart %1.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageHotkeys">
         <layout class="QVBoxLayout" name="verticalLayout_34">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelHotkeysPage">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Hotkeys</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QGroupBox" name="groupMsgHotkeys">
            <property name="title">
             <string>Messages</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_33">
             <item>
              <widget class="QLabel" name="labelSendModDesc">
               <property name="text">
                <string>Send messages using:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QWidget" name="hotKeysWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="radioButtonEnter">
                  <property name="text">
                   <string>&lt;Enter&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonCmdEnter">
                  <property name="text">
                   <string>&lt;Cmd + Enter&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>6</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThemedButton</class>
   <extends>QToolButton</extends>
   <header location="global">themedbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ThemedComboBox</class>
   <extends>QComboBox</extends>
   <header>themedcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidgetCategories</tabstop>
  <tabstop>checkBoxAutoStart</tabstop>
  <tabstop>checkBoxAutoShow</tabstop>
  <tabstop>checkBoxSysTray</tabstop>
  <tabstop>checkBoxMinimizeTray</tabstop>
  <tabstop>checkBoxSingleClickTray</tabstop>
  <tabstop>checkBoxSysTrayMsg</tabstop>
  <tabstop>checkBoxAllowSysTrayMin</tabstop>
  <tabstop>checkBoxMessageRaise</tabstop>
  <tabstop>checkBoxEmoticon</tabstop>
  <tabstop>checkBoxMessageTime</tabstop>
  <tabstop>checkBoxAllowLinks</tabstop>
  <tabstop>checkBoxTrimMessage</tabstop>
  <tabstop>checkBoxHistory</tabstop>
  <tabstop>radioButtonSysHistoryPath</tabstop>
  <tabstop>radioButtonCustomHistoryPath</tabstop>
  <tabstop>checkBoxFileHistory</tabstop>
  <tabstop>checkBoxAlert</tabstop>
  <tabstop>checkBoxNoBusyAlert</tabstop>
  <tabstop>checkBoxNoDNDAlert</tabstop>
  <tabstop>checkBoxSound</tabstop>
  <tabstop>checkBoxNoBusySound</tabstop>
  <tabstop>checkBoxNoDNDSound</tabstop>
  <tabstop>checkBoxAutoFile</tabstop>
  <tabstop>checkBoxAutoShowFile</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
